<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og.title" content="TsaiBeBar">

    <title>水蓮管理</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <style>
        #content>#right>.dose>.dosesingle,
        #content>#center>.dose>.dosesingle,
        .carbonad,
        #carbonads-container {
            display: none !important;
        }
    </style>
</head>
<!-- NAVBAR
================================================== -->

<body>
    <div class="board">
        <div class="navbar-wrapper">
            <div class="container">
                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                            <a class="navbar-brand" href="index.html">菜比吧</a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Dashboard</a></li>
                                <li><a href="#">Settings</a></li>
                                <li><a href="#">Profile</a></li>
                                <li>
                                    <form class="navbar-form navbar-right">
                                        <input type="text" class="form-control" placeholder="輸入菜名...">
                                        <button type="submit" class="btn btn-info">站內搜尋</button>
                                    </form>
                                </li>
                                <li><a href="login.html">登入/註冊</a></li>
                            </ul>

                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <!-- Marketing messaging and featurettes
    ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->

        <div class="container marketing">

            <div class="row title">
                <div class="col-lg-1"></div>
                <div class="col-lg-4">
                    <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="250" height="250">
                </div>
                <div class="col-lg-2">
                    <h2 class="featurette-heading">水蓮</br>
                    </h2>
                    <h2><span class="text-muted">北區</span></h2>
                </div>
                <div class="col-lg-2">
                    <button type="button" class="btn btn-default btn-lg" id="track">
                        <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span> 追蹤
                    </button>
                </div>


            </div>
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-4">
                    <h2>平均 76.3元</h2>
                </div>
                <div class="col-lg-2">
                    <h3>83.3元</h3>
                </div>
                <div class="col-lg-2">
                    <h3>77.6元</h3>
                </div>
                <div class="col-lg-2">
                    <h3>65.6元</h3>
                </div>

            </div>
            <!-- /.row -->
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>NO</th>
                            <th>地區</th>
                            <th>價格</th>
                            <th>回報者</th>
                            <th>管理</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>南區</td>
                            <td>10</td>
                            <td>Gen</td>
                            <td><a class="btn btn-danger" role="button" href="#">刪除</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>南區</td>
                            <td>12</td>
                            <td>Toyz</td>
                            <td><a class="btn btn-danger" role="button" href="#">刪除</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>北區</td>
                            <td>30</td>
                            <td>Neverlose</td>
                            <td><a class="btn btn-danger" role="button" href="#">刪除</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>中區</td>
                            <td>87</td>
                            <td>asiagodtone</td>
                            <td><a class="btn btn-danger" role="button" href="#">刪除</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>東區</td>
                            <td>13</td>
                            <td>Kyo</td>
                            <td><a class="btn btn-danger" role="button" href="#">刪除</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>北區</td>
                            <td>20</td>
                            <td>Kane</td>
                            <td><a class="btn btn-danger" role="button" href="#">刪除</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- /END THE FEATURETTES -->


            <!-- FOOTER -->
            <footer>
                <p class="pull-right"><a href="#">Back to top</a></p>
                <p>© 2016 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
            </footer>

        </div>
        <!-- /.container -->


        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="dist/js/bootstrap.min.js"></script>

        <svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text x="0" y="25" style="font-weight:bold;font-size:25pt;font-family:Arial, Helvetica, Open Sans, sans-serif">500x500</text></svg></body>
</div>
</body>

</html>